#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Mar 31 08:49:13 NZDT 2025
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.recentProject0=C\:\\Users\\Fleur\\OneDrive\\Desktop\\13CSP - Home\\lampAssignment
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=bb87dd2f-59fa-4b0d-9b6a-b25f874d5843
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=2
session.numeditors.stride=0
