#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Apr 01 18:34:24 NZDT 2025
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.openPackage1=C\:\\Users\\Fleur\\OneDrive\\Desktop\\13CSP - Home\\lampAssignment
bluej.recentProject0=C\:\\Users\\Fleur\\OneDrive\\Desktop\\13CSP - Home\\lampAssignment
bluej.startWithTextEval=false
bluej.terminal.x=855
bluej.terminal.y=65
bluej.uid=bb87dd2f-59fa-4b0d-9b6a-b25f874d5843
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=2
session.numeditors.stride=0
